monitor=,preferred,auto,1
gaps_in=8
gaps_out=20
border_size=2
col.active_border=0xff5e81ac
col.inactive_border=0xff3b4252

dispatch=dpi_scale,1.0

exec-once = swww init && ~/.config/swww/startup.sh
exec-once = waybar &
exec-once = mako &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = gamemoded -r &

bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, F, togglefloating,
bind = SUPER, SPACE, exec, rofi -show drun
bind = SUPER_SHIFT, G, exec, ~/.config/scripts/set_layout_gaming.sh
bind = SUPER_SHIFT, P, exec, ~/.config/scripts/set_layout_productivity.sh
bind = SUPER, H, exec, mangohud &

windowrule = float, title:^(Volume Control|Bluetooth).*$
